There are other historical and current data models too. Following is the list of a few of them:
Hierarchical database model
Network model
Object model
Document model
Key–value model
Associative model
Correlational model
Multidimensional model
Multivalue model
Semantic model
XML database
Named graph (GraphDB)Triplestore/Resource Distribution Framework (RDF)
=============================================================================================================================
Note:-- installation of mysql
go with custom while installing the mysql rather choosing the option developer
Choose the first radio button (Standalone MySQL Server/Classic MySQL Replication), as shown in the screenshot above, and click on the Next button.
It will show us the configuration options as follows:
port :3306
Using the password encryption
========================================
sudo apt-get update
sudo apt-get install mariadb-server --fix-missing -y
sudo apt-get install mariadb-client -y
===============================================================================================================================
We can connect to an instance with the Windows command prompt. Just run the following command on cmd to connect to an instance of MariaDB:
mysql -u root -ptest123 -h localhost -P 3310
To connect to an instance of MySQL:
mysql -u root -ptest123 -h localhost -P 3306
There is no space between -p and the password. This is how the connection with command prompt looks similar to the
following screenshot:
=====================================================================================================================================
NOTE: If the command fails with 'mysql' not found, please make sure to check the PATH environment variable has the path 
'C:\Program Files\MySQL\MySQL Server 8.0\bin' added.
======================================================================================================================================
We can create a new user with the username of and the password with the following query:
CREATE USER 'testuser'@'localhost' IDENTIFIED BY 'test123';
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The following query grants all the privileges on all the databases/schemas to the newly created user
GRANT ALL PRIVILEGES ON *.* TO 'testuser'@'localhost';
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
We can run these queries with any interface (GUI or command prompt), and the result will be the same;If we are using Debian / Raspbian, we can log in 
to our database without using sudo as follows:
mysql -u testuser -ptest123 -h localhost -P 3310
================================================================================================================================
Download the zip file of the database from
https://github.com/datacharmer/test_db/archive/master.zip
=========================================================================================================================
Now, to see what sample schemas are installed already, run
the following query:
SHOW DATABASES;
====================================================================================================================================
mysql -u root -ptest123 -h localhost -P 3310 < sakila-mv-
schema.sql
mysql -u root -ptest123 -h localhost -P 3310 < sakila-mv-data.sql
Run the following commands on the Raspbian / Debian command prompt:
sudo mysql -u root -ptest123 -h localhost -P 3310 < sakila-mv-
schema.sql
sudo mysql -u root -ptest123 -h localhost -P 3310 < sakila-mv-
data.sql
=======================================================================================================================================
The GUI tools like HeidiSQL, Oracle SQL Developer, and MySQL Workbench provide easy to use interface for MySQL and MariaDB.
========================================================================================================================================
SHOW DATABASES;
To query the objects such as tables of a schema, we need to switch to that schema. The following query selects the schema sakila:
USE SAKILA;
To see the list of tables in a schema, we run the following query:
SHOW TABLES;
=======================================================================================================================================
SELECTION SYNTAX
SELECT * FROM ACTOR;  WHERE * ALL FIELDS
To see the structure of table we can run any of the following queries:
DESC ACTOR;
DESCRIBE ACTOR;
SELECT * FROM ACTOR WHERE FIRST_NAME = 'BURT';
SELECT * FROM ACTOR;
SELECT FIRST_NAME, LAST_NAME FROM ACTOR;
SELECT LAST_NAME, FIRST_NAME FROM ACTOR;
SELECT FIRST_NAME, LAST_NAME FROM ACTOR WHERE FIRST_NAME = 'BURT';
SELECT title, 12 * rental_rate + 200 FROM film;
SELECT title, 12 * (rental_rate + 200) FROM film;
========================================================================================================================================
Column Aliases
We can mention them after the column name. If there is a space in the string denoting the alias, then the use of double quotes around the string denoting 
the alias is mandatory. We can also use the keyword AS between the name of the column and the alias. The following query covers all the possible options 
for the alias:
SELECT title AS "Film Title", release_year "Year of Release",description AS Summary, original_language_id Language FROM film;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NULL is a special marker in the database which represents the absence of any value. It does not mean zero (in case of numeric columns) or an empty string 
(for character or string columns). It just means there is no value at all. It was introduced by who proposed the relation data model first. It is
a keyword in any relational database. NULL is a state, not a value. The output of the following query shows us the NULL in the last column mentioned in 
the
SELECT title, description, original_language_id FROM film;
===============================================================================================================================================
Distinct 
In case we want to see distinct values for a column or a group of columns, we use the DISTINCT keyword. The results include NULL too. Let us see its 
working step-by-step. Run the following query to see the list of all the values in a column of a table:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SELECT film_id FROM film_actor;
You must have noticed that the values are not unique. To see the list of all the unique values, run the following query:
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SELECT DISTINCT film_id FROM film_actor;
Let us see how it works with the combination of columns. Run the following query:
select store_id, active from customer;
=============================================================================================================================================
We see a lot of duplicate pairs of values in the output. We can see the unique combination of the values for both the columns with the following query:
select DISTINCT store_id, active from customer;
We can see the four distinct combinations of values in the output of the above query. We can extend this logic to more than two columns.
=======================================================================================================
WHERE
USE sakila;
SELECT * FROM film;
SELECT * FROM film WHERE rental_rate = 0.99 ;
SELECT * FROM film WHERE title = 'ALONE TRIP';
===================================================================================================================================
Comparision operator
SELECT * FROM film WHERE rental_rate > 1.99;
SELECT * FROM film WHERE rental_rate >= 1.99;
SELECT * FROM film WHERE rental_rate < 1.99;
SELECT * FROM film WHERE rental_rate <= 1.99;
Not equal to operator
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SELECT * FROM film WHERE rental_rate <> 2.99;
SELECT * FROM film WHERE rental_rate != 2.99;
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Between and in operator
SELECT title, rental_rate FROM film WHERE rental_rate BETWEEN 0.99 AND 2.99;
SELECT title, rental_rate FROM film WHERE rental_rate IN (0,0.99, 2.99, 4.99);
SELECT title, rental_rate FROM film WHERE title IN ('ARIZONA BANG', 'ARABIA DOGMA');
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LIKE Operator
We must use wildcards _ and % in addition to characters. _ means exactly one character, and % means zero or more characters.
SELECT * FROM film WHERE title LIKE 'A%';
SELECT * FROM film WHERE title LIKE '_C%';
This query returns all the rows where the value of the column has the second character as C. The wildcard pattern here means a single character followed 
by C followed by any number of characters.
SELECT * FROM film WHERE title LIKE '%E';
This query returns all the rows where the value of the column has the last character as The wildcard pattern here means any number of characters and the 
last character as
SELECT * FROM film WHERE title LIKE '%B%';
===========================================================================================================================================
Comparing with NULL
We know that the NULL means the absence of any value. If we try to use the equality operator to compare the values in a column with the then it does not 
return anything. Following is the example of the syntactically correct, yet logically wrong
query:
wrong Query
SELECT * FROM film WHERE original_language_id = NULL;
================================================================================================================================================
This query returns nothing. Following is the logically correct query:
SELECT * FROM film WHERE original_language_id IS NULL;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
This query returns nothing. Following is the logically correct query:
SELECT * FROM film WHERE original_language_id IS NULL;
This query returns all the rows where the value of the column original_language_id is NULL as follows:
=====================================================================================================================================
Logical Operations
SELECT * FROM film WHERE length >= 30 AND title LIKE 'A%';
SELECT * FROM film WHERE length >= 30 OR title LIKE 'A%';
SELECT * FROM film WHERE rental_duration NOT IN (1, 2, 3,5, 6);
SELECT title, rental_rate FROM film WHERE rental_rate BETWEEN 0.99 AND 2.99;
SELECT title, rental_rate FROM film WHERE rental_rate >=0.99 AND rental_rate <= 2.99;
SELECT title, rental_rate FROM film WHERE title IN ('ARIZONA BANG', 'ARABIA DOGMA');
SELECT title, rental_rate FROM film WHERE title = 'ARIZONABANG' OR title = 'ARABIA DOGMA';
=======================================================================================================================================
Sorting the Resultset
We can sort the data retrieved by the SELECT query with the clause ORDER BY as follows:
SELECT * FROM film ORDER BY title;
The query returns the resultset sorted by alphabetically ascending order of the character column title.
SELECT * FROM film ORDER BY title ASC;
SELECT * FROM film ORDER BY title DESC;
SELECT title AS NAME, description FROM film ORDER BY NAME;
SELECT title AS NAME, description FROM film ORDER BY NAME DESC;
SELECT title AS NAME, description FROM film ORDER BY NAME;
SELECT title AS NAME, description FROM film ORDER BY NAME DESC;
SELECT rental_rate, title, description FROM film ORDER BY rental_rate, title;
SELECT rental_rate, title, description FROM film ORDER BY rental_rate, title DESC;
=============================================================================================================================================
Working with Dates
SELECT * FROM rental WHERE rental_date = '2005-05-24 22:53:30';
SELECT * FROM rental WHERE rental_date > '2005-05-24';
SELECT * FROM rental WHERE rental_date BETWEEN '2005- 05-24' AND '2005-05-29';
SELECT * FROM rental WHERE rental_date LIKE '2005%';
NULL cannot be compared with any value. We must use and IS to use it in the WHERE clause.
We can work with comparison operators and datetime columns.
We can use the ORDER BY clause to sort the resultset with ascending and descending orders of datetime, numerical, and character columns.
===============================================================================================================================================
Single Row Functions
We will see the various categories of single-row functions such as case and character manipulation,number manipulation, and data manipulation
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Following is the detailed list of topics we will learn and demonstrate with the SQL queries in this chapter:
Single Row Functions
The Dual Table
The case manipulation functions
The character manipulation functions
Number Manipulation functions
Date Manipulation Functions
Datetime to string and vice versa
NULL HandlingCASE statement
Nested Single Row functions
===============================================================================================================================================
SQL functions are divided into two types:
Single Row Functions (also known as, Scalar Functions)
Aggregate Functions (also known as, Group Functions)
USE Sakila;
SELECT 1 from DUAL;
SELECT 1 + 1 from DUAL;
SELECT 'Oracle' from DUAL;
The first and the second query select numbers, and the third query selects the string.
NOTE: In MySQL and MariaDB we do not require DUAL table and same queries can be run without the from DUAL option.i.e. SELECT 1 from DUAL and SELECT 1 
would work the same in MySQL and MariaDB. In Oracle always a table is required hence the concept of dummy table.
==================================================================================================================================================
SELECT title, description FROM film;
SELECT title, LOWER(title) FROM film;
The output will have the title as the first column and all the characters in lowercase in the second column of the output as follows:
SELECT description, Upper(description) FROM film;
Run this query; the output will have the description column and the uppercase of that column.
SELECT CONCAT('Oracle', ' SQL') FROM DUAL;
SELECT CONCAT(title, description) FROM film;
SELECT SUBSTR('Oracle SQL', 1, 6) FROM DUAL;
SUBSTR(string, start, length)
1.string	Required. The string to extract from
2.Start	Required. The start position. Can be both a positive or negative number. If it is a positive number, this function extracts from the beginning of 
the string. If it is a negative number, this function extracts from the end of the string
3.length	Optional. The number of characters to extract. If omitted, the whole string will be returned (from the start position)
==================================================================================================================================================
SELECT title, LENGTH(title) FROM film;
We can know the location of a substring within a string using the function as follows:
SELECT INSTR('Oracle SQL', 'S') FROM DUAL;
SELECT INSTR('Oracle SQL', '1') FROM DUAL;
We can use the functions LPAD() and RPAD() to pad a string with a particular character. Run the following query to see LPAD() in action:
Following is an example of RPAD() in action:
SELECT RPAD('Oracle', 15, '*') FROM DUAL;
======================================================Second Commit===============================================================================
Number Manipulation Functions
We can round off and truncate numbers. MySQL has functions ROUND() and TRUNCATE() for these. They accept a number and position of the digit as arguments.
The negative integer position means the position is before the decimal point, 0 means the decimal point, and the positive integer means it is
the place after the decimal point. The function ROUND() rounds off the number whereas the function TRUNCATE() truncates the number.
==========================================================================================================================================
SELECT ROUND(67.1234, 1), ROUND(67.1234, 0),ROUND(67.1234, -1) FROM DUAL;
SELECT ROUND(67.1234, 2), ROUND(67.1234, 0),ROUND(67.1234, -2) FROM DUAL;
SELECT TRUNCATE(67.1234, 1) from dual;
SELECT TRUNCATE(67.1234, 0) from dual;
SELECT TRUNCATE(67.1234, -1) from dual;
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ROUND(number, decimals, operation)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
number	Required. The number to be rounded
decimals	Required. The number of decimal places to round number to
operation	Optional. If 0, it rounds the result to the number of decimal. If another value than 0, it truncates the result to the number of decimals. 
Default value is 0.
SELECT ROUND(235.415, 2, 1) AS RoundValue;
235.410
====================================================================================================================================================
We can also use the function MOD() to compute the modulus:
The MOD() function returns the remainder of a number divided by another number.
SELECT MOD(15, 6) from dual;
x	Required. A value that will be divided by y
y	Required. The divisor
SELECT MOD(18, 4);
MOD(18, 4)
2
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date Manipulation Functions
We can retrieve the current date as follow:
SELECT sysdate() from DUAL;
We can compute the difference between two dates as follows:
SELECT TIMESTAMPDIFF(DAY, '2012-05-05', sysdate()) FROM DUAL;
SELECT TIMESTAMPDIFF(MONTH, '2012-05-05', sysdate()) FROM DUAL;
=================================================================================================================================================
The first argument is the unit of measure of the difference,and the rest two arguments are the dates. They could be the date columns or the absolute 
dates, as shown above. Finally,we can add several days to date as follows:
=====================================================================================================================================================
SELECT DATE_ADD(sysdate(), INTERVAL 10 DAY);
SELECT DATE_ADD(sysdate(), INTERVAL -10 DAY);
=====================================================================================================================================================
Datetime to String and Vice Versa
We can convert datetime to string and vice versa. We can use the function STR_TO_DATE() to convert any formatted string to a date.The first argument is 
the string, and the second argument is the format used to represent the date in the string. Following are the examples of the function calls:
SELECT STR_TO_DATE('25/08/1986', '%d/%m/%Y') FROM DUAL;
SELECT STR_TO_DATE('25-08-1986', '%d-%m-%Y') FROM DUAL;
SELECT STR_TO_DATE('15-AUG-1947', '%d-%M-%Y') FROM DUAL;
Similarly, we can use the function DATE_FORMAT() to convert a date to a string in the desired format as follows:
SELECT DATE_FORMAT(SYSDATE(), '%Y-%m-%d') FROM DUAL;
SELECT DATE_FORMAT(SYSDATE(), '%Y-%m-%d %H:%i:%s') FROM DUAL;
SELECT DATE_FORMAT(SYSDATE(), '%d-%b-%Y') FROM DUAL;
================================================================================================================================================
NULL Handling
Let us have a look at a few functions that handle the NULL value. If a value is then we can replace it with the function
Following is an example:
select original_language_id, IFNULL (original_language_id,'English') from film;
============================================================================================================================================
In the query above, if the value of the first argument is then it is substituted by the second argument.
The function returns NULL if two expressions are equal else will return the first argument passed. We can use it as follows:
Select first_name, last_name, length(first_name),length(last_name),NULLIF(length(first_name), length(last_name)) from actor;
In the example above, we are comparing the lengths of two different character columns. The result looks as follows:
============================================================================================================================================
Page No-161
