SELECT * FROM ACTOR;  WHERE * ALL FIELDS
DESC ACTOR;
DESCRIBE ACTOR;
SELECT * FROM ACTOR WHERE FIRST_NAME = 'BURT';
SELECT * FROM ACTOR;
SELECT FIRST_NAME, LAST_NAME FROM ACTOR;
SELECT LAST_NAME, FIRST_NAME FROM ACTOR;
SELECT FIRST_NAME, LAST_NAME FROM ACTOR WHERE FIRST_NAME = 'BURT';
SELECT title, 12 * rental_rate + 200 FROM film;
SELECT title, 12 * (rental_rate + 200) FROM film;
SELECT title AS "Film Title", release_year "Year of Release",description AS Summary, original_language_id Language FROM film;
SELECT title, description, original_language_id FROM film;
SELECT film_id FROM film_actor;
SELECT DISTINCT film_id FROM film_actor;
USE sakila;
SELECT * FROM film;
SELECT * FROM film WHERE rental_rate = 0.99 ;
SELECT * FROM film WHERE title = 'ALONE TRIP';
SELECT * FROM film WHERE rental_rate > 1.99;
SELECT * FROM film WHERE rental_rate >= 1.99;
SELECT * FROM film WHERE rental_rate < 1.99;
SELECT * FROM film WHERE rental_rate <= 1.99;
SELECT * FROM film WHERE rental_rate <> 2.99;
SELECT * FROM film WHERE rental_rate != 2.99;
SELECT title, rental_rate FROM film WHERE rental_rate BETWEEN 0.99 AND 2.99;
SELECT title, rental_rate FROM film WHERE rental_rate IN (0,0.99, 2.99, 4.99);
SELECT title, rental_rate FROM film WHERE title IN ('ARIZONA BANG', 'ARABIA DOGMA');
SELECT * FROM film WHERE title LIKE 'A%';
SELECT * FROM film WHERE title LIKE '_C%';
SELECT * FROM film WHERE title LIKE '%E';
SELECT * FROM film WHERE title LIKE '%B%';
SELECT * FROM film WHERE original_language_id = NULL;
SELECT * FROM film WHERE original_language_id IS NULL;
SELECT * FROM film WHERE original_language_id IS NULL;
SELECT * FROM film WHERE length >= 30 AND title LIKE 'A%';
SELECT * FROM film WHERE length >= 30 OR title LIKE 'A%';
SELECT * FROM film WHERE rental_duration NOT IN (1, 2, 3,5, 6);
SELECT title, rental_rate FROM film WHERE rental_rate BETWEEN 0.99 AND 2.99;
SELECT title, rental_rate FROM film WHERE rental_rate >=0.99 AND rental_rate <= 2.99;
SELECT title, rental_rate FROM film WHERE title IN ('ARIZONA BANG', 'ARABIA DOGMA');
SELECT title, rental_rate FROM film WHERE title = 'ARIZONABANG' OR title = 'ARABIA DOGMA';
SELECT * FROM film ORDER BY title;
SELECT * FROM film ORDER BY title ASC;
SELECT * FROM film ORDER BY title DESC;
SELECT title AS NAME, description FROM film ORDER BY NAME;
SELECT title AS NAME, description FROM film ORDER BY NAME DESC;
SELECT title AS NAME, description FROM film ORDER BY NAME;
SELECT title AS NAME, description FROM film ORDER BY NAME DESC;
SELECT rental_rate, title, description FROM film ORDER BY rental_rate, title;
SELECT rental_rate, title, description FROM film ORDER BY rental_rate, title DESC;
SELECT * FROM rental WHERE rental_date = '2005-05-24 22:53:30';
SELECT * FROM rental WHERE rental_date > '2005-05-24';
SELECT * FROM rental WHERE rental_date BETWEEN '2005- 05-24' AND '2005-05-29';
SELECT * FROM rental WHERE rental_date LIKE '2005%';
USE Sakila;
SELECT 1 from DUAL;
SELECT 1 + 1 from DUAL;
SELECT 'Oracle' from DUAL;
SELECT title, description FROM film;
SELECT title, LOWER(title) FROM film;
SELECT CONCAT('Oracle', ' SQL') FROM DUAL;
SELECT CONCAT(title, description) FROM film;
SELECT SUBSTR('Oracle SQL', 1, 6) FROM DUAL;
SUBSTR(string, start, length)
SELECT title, LENGTH(title) FROM film;
SELECT INSTR('Oracle SQL', 'S') FROM DUAL;
SELECT INSTR('Oracle SQL', '1') FROM DUAL;
SELECT RPAD('Oracle', 15, '*') FROM DUAL;
SELECT ROUND(67.1234, 1), ROUND(67.1234, 0),ROUND(67.1234, -1) FROM DUAL;
SELECT ROUND(67.1234, 2), ROUND(67.1234, 0),ROUND(67.1234, -2) FROM DUAL;
SELECT TRUNCATE(67.1234, 1) from dual;
SELECT TRUNCATE(67.1234, 0) from dual;
SELECT TRUNCATE(67.1234, -1) from dual;
SELECT ROUND(235.415, 2, 1) AS RoundValue;
SELECT TIMESTAMPDIFF(DAY, '2012-05-05', sysdate()) FROM DUAL;
SELECT TIMESTAMPDIFF(MONTH, '2012-05-05', sysdate()) FROM DUAL;
SELECT DATE_ADD(sysdate(), INTERVAL 10 DAY);
SELECT DATE_ADD(sysdate(), INTERVAL -10 DAY);
SELECT STR_TO_DATE('25/08/1986', '%d/%m/%Y') FROM DUAL;
SELECT STR_TO_DATE('25-08-1986', '%d-%m-%Y') FROM DUAL;
SELECT STR_TO_DATE('15-AUG-1947', '%d-%M-%Y') FROM DUAL;
SELECT DATE_FORMAT(SYSDATE(), '%Y-%m-%d') FROM DUAL;
SELECT DATE_FORMAT(SYSDATE(), '%Y-%m-%d %H:%i:%s') FROM DUAL;
SELECT DATE_FORMAT(SYSDATE(), '%d-%b-%Y') FROM DUAL;
Select first_name, last_name, length(first_name),length(last_name),NULLIF(length(first_name), length(last_name)) from actor;
Select first_name, last_name, length(first_name),length(last_name),NULLIF(length(first_name), length(last_name)) from actor;
select coalesce(address2, address, district) from address;
=========================================================================================================================================================
CASE Statement:-
SELECT film_id, title, description, release_year, rental_rate,
            CASE rental_rate
            WHEN 0.99 THEN 1.00
            WHEN 1.99 THEN 2.5
            WHEN 2.99 THEN 4.5
            ELSE rental_rate END AS "Revised Rental"
            FROM film
==========================================================================================================================================================
Select LOWER(SUBSTR(title, 1, 5)) from film;
Page NO--165
